;;;  ______ _                 _               _ ___
 ;  |  ____| |               | |             | |__ \
 ;  | |__  | |_   ___      __| |__   ___  ___| |  ) |
 ;  |  __| | | | | \ \ /\ / /| '_ \ / _ \/ _ \ | / /
 ;  | |    | | |_| |\ V  V / | | | |  __/  __/ |/ /_
 ;  |_|    |_|\__, | \_/\_/  |_| |_|\___|\___|_|____|
 ;             __/ |
 ;            |___/
 ;
 ; Flywheel2: the inertia php framework
 ;
 ; @category	Flywheel2
 ; @package		mvc
 ; @author		wakaba <wakabadou@gmail.com>
 ; @copyright	2011- Wakabadou honpo (http://www.wakabadou.net/) / Project ICKX (http://www.ickx.jp/)
 ; @license		http://opensource.org/licenses/MIT The MIT License MIT
 ; @varsion		2.0.0
 ;;
[Twig_Environment]
debug				= true
trim_blocks			= false
charset				= {PHP_CONST:\ickx\fw2\international\encoding\Encoding::UTF_8|UTF-8}
base_template_class	= \Twig_Template
cache				= twig/compilation_cache
auto_reload			= true
extension_list[\Twig_Extension_Escaper]											= html
extension_list[\Twig_Extension_Debug]											= null
extension_list[{PHP_METHOD:FilePath::COMS_TWIG_EXTENSION_FUNCTION}]	= null;
extension_list[{PHP_METHOD:FilePath::APP_TWIG_EXTENSION_FUNCTION}]	= null;

filter_list[{PHP_METHOD:FilePath::COMS_TWIG_EXTENSION_FILTER}]	= null;
filter_list[{PHP_METHOD:FilePath::APP_TWIG_EXTENSION_FILTER}]	= null;
